@import '~@angular/material/theming';
@include mat-core();

$pricing-primary: mat-palette($mat-indigo);
$pricing-accent: mat-palette($mat-pink, A200, A100, A400);
$pricing-warn: mat-palette($mat-red);

$pricing-theme: mat-light-theme($pricing-primary, $pricing-accent, $pricing-warn);

@include angular-material-theme($pricing-theme);

/* Global CSS Properties */
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}
h1 {
  margin: auto;
  padding: 0;
}
.title {
  font-size: 2rem;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.w-100 {
  width: 100%;
}
section {
  width: 90%;
  margin: 0 auto;
}
.py-2 {
  padding-top: 15px;
  padding-bottom: 15px;
}

/* Login Section CSS */
.auth-wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.auth-section {
  width: 50%;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15);
}

// Header & Footer CSS
header {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
}
.main-header-wrapper {
  padding: 15px 0;
  height: 60px;
  display: flex;
  justify-content: space-between;
}
.nav-links {
  padding: 6px 0;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 20px;
}
.nav-links a {
  font-weight: bold;
  color: initial !important;
  text-decoration: none;
  cursor: pointer;
}
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  box-shadow: 1px -1px 2px rgba(0, 0, 0, 0.15);
}
.footer-wrapper {
  height: 30px;
  padding: 15px;
}
.footer p {
  margin: 0;
  font-size: 12px;
}
.footer-fit {
  min-height: calc(100vh - 90px);
}